<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="nogto">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>The BEPRO - Үл хөдлөх хөрөнгийн нэгдсэн платформ</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/detail-more.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="__header_wrap">
            <div class="container">
                <div class="__navbar dfc">
                    <a href="index.html" class="__header_logo dfc __mr3">
                        <span class="df pr"></span>
                        <div class="__slogan"><sup>.mn</sup></div>
                    </a>
                    <div class="__header_stuff_users">
                        <div class="dcsp">
                            <div class="__link __region_select __now btn_htrans"><span class="icon df __region_icon __mr1"></span>Улаанбаатар<i>(Хан-Уул)</i></div>
                            <div class="__stuff_and_user dfc">
                                <div class="__o_btn __favourite_link dfcc __btn_m btn_htrans"><span class="icon __fav_icon"></span></div>
                                <div class="btn __btn_m __gray __ml1_6">Нэвтрэх</div>
                                <!-- <button class="btn __btn_m __ads_add __ml1_6"><span class="icon plus"></span>Зар оруулах</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="__main_menu">
                <div class="container">
                    <div class="dsb aic">
                        <ul class="__menu_list">
                            <li>
                                <a href=""><span>Зарна</span></a>
                                <div class="__sub_menu_wrap">
                                    <div class="container">
                                        <sub>
                                            <div class="__sm_item"><a href="">aaa</a></div>
                                        </sub>
                                    </div>
                                </div>
                            </li>
                            <li><a href=""><span>Түрээслүүлнэ</span></a></li>
                            <li><a href=""><span>Шинэ орон сууц</span></a></li>
                            <li><a href=""><span>Зөвлөгөө</span></a></li>
                        </ul>
                        <div class="__arena">
                            <ul class="__menu_list">
                                <!-- <li class="__project __txtu"><a href="" class="aic"><div class="icon __project_icon"></div></a></li> -->
                                <li class="__arena_url"><a href="">Арена</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main_wrap">
        <div class="main_block">
            <div class="bed">
                <div class="container">
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="">Нүүр хуудас</a></li>
                            <li><a href="">Улаанбаатар</a></li>
                            <li><a href="">Зарна</a></li>
                            <li><a href="">Төсөл</a></li>
                            <li><p>River Castle</p></li>
                        </ul>
                    </div>
                    <div class="b_head dsb">
                        <div class="__head_left">
                            <h1>River Castle</h1>
                            <div class="__addr">Сүхбаатар дүүрэг, 8-р хороо, Чингис хаан зочид буудлын баруун талд</div>
                        </div>
                        <div class="__head_right">
                            <ul>
                                <li><div class="__sf_btn btn __btn_m default"><span class="icon __share_icon"></span>Хуваалцах</div></li>
                                <li><div class="__sf_btn btn __btn_m default"><span class="icon __fav_icon"></span>Хадгалах</div></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="full_container">
                    <div class="box_shadow">
                        <div class="dg g_d_s gap2">
                            <div class="d_main">
                                <div class="d_item d_slider oh">
                                    <div class="__image_box">
                                        <div class="__image_box_content">
                                        <img class="" src="images/d1.jpg" />
                                        </div>
                                        <div class="__image_box_content">
                                        <img class="" src="images/d2.jpg" />
                                        </div>
                                    </div>
                                    <div class="slider_thumbs pa">
                                        <div class="thumbs dfc">
                                            <div class="thumb_i dfcc">
                                                <img src="images/d1.jpg" />
                                            </div>
                                            <div class="thumb_i dfcc">
                                                <img src="images/d2.jpg" />
                                            </div>
                                            <div class="thumb_i dfcc">
                                                <img src="images/d3.jpg" />
                                            </div>
                                            <div class="thumb_i dfcc">
                                                <img src="images/d4.jpg" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d_list">
                                <div>
                                    <label>Орон сууцны ангилал</label>
                                    <h4>Бизнес</h4>
                                </div>
                                <div class="dg g2 gap1_6">
                                    <div>
                                        <label>Талбай</label>
                                        <h3>55.25-120.5<sup>м2</sup></h3>
                                    </div>
                                    <div>
                                        <label>Үнэ</label>
                                        <h3>140-230<span>сая</span></h3>
                                    </div>
                                </div>
                                <div>
                                    <label>Ашиглалтад орох</label>
                                    <h5>2023 оны 3 улирал</h5>
                                </div>
                                <div class="agent_box gray_bg">
                                    <div class="dg g1_40 gap1 aic">
                                        <div class="dg g50_1 gap1 aic">
                                            <div class="d_p_img"><img src="images/logo.svg" /></div>
                                            <div>
                                                <h5>Болдначин</h5>
                                                <a href="company_detail.html">AgentPro LLC</a>
                                            </div>
                                        </div>
                                        <div class="agent_phone dfcc"><span></span><i>Утасны дугаар харах</i></div>
                                    </div>
                                </div>
                                <div class="schedule_box">
                                    <h6>Цаг товлож орон сууц үзэх</h6>
                                    <div class="dg g3 gap1">
                                        <div class="schedule_item">
                                            <p>Мяг</p>
                                            <h4>5</h4>
                                            <p>3-р сар</p>
                                        </div>
                                        <div class="schedule_item active">
                                            <p>Лха</p>
                                            <h4>6</h4>
                                            <p>3-р сар</p>
                                        </div>
                                        <div class="schedule_item">
                                            <p>Пүр</p>
                                            <h4>7</h4>
                                            <p>3-р сар</p>
                                        </div>
                                    </div>
                                    <div class="__mt1_2">
                                        <button class="btn btn_l primary __w10">Цаг товлох</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="d_main main_content">
                        <div class="dg g_d_c gap2">
                            <div class="d_main_wrap">
                                <div class="dm_box">
                                    <div class="real_form">
                                        <div class="dm_sub_title">
                                            <h3>Өрөөний сонголт</h3>
                                            <p>River Castle</p>
                                        </div>
                                        <div class="real_form_content dfc">
                                            <div class="real_form_items dfc">
                                                <div class="rf_item">
                                                    <select class="select">
                                                        <option value="1">Бүх барилга</option>
                                                        <option value="2">1-р орц</option>
                                                        <option value="3">2-р орц</option>
                                                        <option value="4">3-р орц</option>
                                                        <option value="5">4-р орц</option>
                                                    </select>
                                                </div>
                                                <div class="rf_item">
                                                    <div class="rf_list">
                                                        <div>
                                                            <h4>1</h4>
                                                            <span>өрөө</span>
                                                        </div>
                                                        <div>
                                                            <h4>2</h4>
                                                            <span>өрөө</span>
                                                        </div>
                                                        <div>
                                                            <h4>3</h4>
                                                            <span>өрөө</span>
                                                        </div>
                                                        <div>
                                                            <h4>4</h4>
                                                            <span>өрөө</span>
                                                        </div>
                                                        <div>
                                                            <h4>5+</h4>
                                                            <span>өрөө</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="room_layout">
                                            <div class="layout_box">
                                                <div class="layout_line dg g1_30 gap1 aic" id="rooms-1">
                                                    <div class="dg g40_1 gap1_6 aic">
                                                        <div class="loyout_icon"><img src="images/icon_layout_studio.svg" /></div>
                                                        <div class="dg g5 gap1 aic">
                                                            <div class="room_c">1 өрөө</div>
                                                            <h3 class="room_area">80.5<sup>м2</sup></h3>
                                                            <h3 class="room_price">230<span>сая</span></h3>
                                                            <div class="room_choose">5<span>загвар</span></div>
                                                            <div class="room_ count">12<span>ш</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="__arrow dfcc"><span class="icon"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                                                        <path d="M9,21C8.93,20.997 8.913,20.999 8.844,20.988C8.74,20.971 8.639,20.939 8.546,20.891C8.453,20.843 8.367,20.781 8.293,20.707C8.049,20.463 7.947,20.102 8.028,19.767C8.058,19.639 8.114,19.518 8.191,19.412C8.232,19.356 8.246,19.344 8.293,19.293L15.586,12L8.293,4.707L8.24,4.649C8.196,4.595 8.184,4.582 8.147,4.522C8.093,4.433 8.052,4.335 8.028,4.233C8.003,4.132 7.995,4.026 8.003,3.922C8.011,3.817 8.036,3.714 8.076,3.617C8.229,3.248 8.6,3 9,3C9.184,3 9.366,3.051 9.522,3.147C9.591,3.189 9.649,3.239 9.707,3.293L17.707,11.293C17.797,11.39 17.873,11.494 17.924,11.617C18.035,11.885 18.023,12.195 17.891,12.454C17.843,12.549 17.779,12.629 17.707,12.707L9.707,20.707C9.61,20.797 9.506,20.873 9.383,20.924C9.309,20.954 9.234,20.972 9.156,20.988C9.078,20.997 9.079,20.997 9,21Z" style="fill:rgb(192,198,208);fill-rule:nonzero;"/>
                                                    </svg></span></div>
                                                </div>
                                                <div class="layout_rooms">
                                                    <div class="layout_col dg gap2">
                                                        <div class="room_img">
                                                            <div class="room_plan">
                                                                <img src="images/large.webp" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="room_desc">
                                                            <div class="d_list dg g2 gap1_6">
                                                                <div>
                                                                    <label>Талбай</label>
                                                                    <h3>55.25<sup>м2</sup></h3>
                                                                </div>
                                                                <div>
                                                                    <label>Давхар</label>
                                                                    <h5>11/16</h5>
                                                                </div>
                                                                <div>
                                                                    <label>Үнэ</label>
                                                                    <h3>140<span>сая</span></h3>
                                                                </div>
                                                                <div>
                                                                    <label>Ашиглалтад орох</label>
                                                                    <h5>2023 оны 3 улирал</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="layout_col dg gap2">
                                                        <div class="room_img">
                                                            <div class="room_plan">
                                                                <img src="images/large.webp" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="room_desc">
                                                            <div class="d_list dg g2 gap1_6">
                                                                <div>
                                                                    <label>Талбай</label>
                                                                    <h3>55.25<sup>м2</sup></h3>
                                                                </div>
                                                                <div>
                                                                    <label>Давхар</label>
                                                                    <h5>11/16</h5>
                                                                </div>
                                                                <div>
                                                                    <label>Үнэ</label>
                                                                    <h3>140<span>сая</span></h3>
                                                                </div>
                                                                <div>
                                                                    <label>Ашиглалтад орох</label>
                                                                    <h5>2023 оны 3 улирал</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="layout_box">
                                                <div class="layout_line dg g1_30 gap1 aic" id="rooms-2">
                                                    <div class="dg g40_1 gap1_6 aic">
                                                        <div class="loyout_icon"><img src="images/icon_layout_1_room.svg" /></div>
                                                        <div class="dg g5 gap1 aic">
                                                            <div class="room_c">2 өрөө</div>
                                                            <h3 class="room_area">80.5<sup>м2</sup></h3>
                                                            <h3 class="room_price">230<span>сая</span></h3>
                                                            <div class="room_choose">5<span>загвар</span></div>
                                                            <div class="room_ count">12<span>ш</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="__arrow dfcc"><span class="icon"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                                                        <path d="M9,21C8.93,20.997 8.913,20.999 8.844,20.988C8.74,20.971 8.639,20.939 8.546,20.891C8.453,20.843 8.367,20.781 8.293,20.707C8.049,20.463 7.947,20.102 8.028,19.767C8.058,19.639 8.114,19.518 8.191,19.412C8.232,19.356 8.246,19.344 8.293,19.293L15.586,12L8.293,4.707L8.24,4.649C8.196,4.595 8.184,4.582 8.147,4.522C8.093,4.433 8.052,4.335 8.028,4.233C8.003,4.132 7.995,4.026 8.003,3.922C8.011,3.817 8.036,3.714 8.076,3.617C8.229,3.248 8.6,3 9,3C9.184,3 9.366,3.051 9.522,3.147C9.591,3.189 9.649,3.239 9.707,3.293L17.707,11.293C17.797,11.39 17.873,11.494 17.924,11.617C18.035,11.885 18.023,12.195 17.891,12.454C17.843,12.549 17.779,12.629 17.707,12.707L9.707,20.707C9.61,20.797 9.506,20.873 9.383,20.924C9.309,20.954 9.234,20.972 9.156,20.988C9.078,20.997 9.079,20.997 9,21Z" style="fill:rgb(192,198,208);fill-rule:nonzero;"/>
                                                    </svg></span></div>
                                                </div>
                                            </div>
                                            <div class="layout_box">
                                                <div class="layout_line dg g1_30 gap1 aic" id="rooms-3">
                                                    <div class="dg g40_1 gap1_6 aic">
                                                        <div class="loyout_icon"><img src="images/icon_layout_studio.svg" /></div>
                                                        <div class="dg g5 gap1 aic">
                                                            <div class="room_c">3 өрөө</div>
                                                            <h3 class="room_area">80.5<sup>м2</sup></h3>
                                                            <h3 class="room_price">230<span>сая</span></h3>
                                                            <div class="room_choose">5<span>загвар</span></div>
                                                            <div class="room_ count">12<span>ш</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="__arrow dfcc"><span class="icon"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                                                        <path d="M9,21C8.93,20.997 8.913,20.999 8.844,20.988C8.74,20.971 8.639,20.939 8.546,20.891C8.453,20.843 8.367,20.781 8.293,20.707C8.049,20.463 7.947,20.102 8.028,19.767C8.058,19.639 8.114,19.518 8.191,19.412C8.232,19.356 8.246,19.344 8.293,19.293L15.586,12L8.293,4.707L8.24,4.649C8.196,4.595 8.184,4.582 8.147,4.522C8.093,4.433 8.052,4.335 8.028,4.233C8.003,4.132 7.995,4.026 8.003,3.922C8.011,3.817 8.036,3.714 8.076,3.617C8.229,3.248 8.6,3 9,3C9.184,3 9.366,3.051 9.522,3.147C9.591,3.189 9.649,3.239 9.707,3.293L17.707,11.293C17.797,11.39 17.873,11.494 17.924,11.617C18.035,11.885 18.023,12.195 17.891,12.454C17.843,12.549 17.779,12.629 17.707,12.707L9.707,20.707C9.61,20.797 9.506,20.873 9.383,20.924C9.309,20.954 9.234,20.972 9.156,20.988C9.078,20.997 9.079,20.997 9,21Z" style="fill:rgb(192,198,208);fill-rule:nonzero;"/>
                                                    </svg></span></div>
                                                </div>
                                            </div>
                                            <div class="layout_box">
                                                <div class="layout_line dg g1_30 gap1 aic" id="rooms-4">
                                                    <div class="dg g40_1 gap1_6 aic">
                                                        <div class="loyout_icon"><img src="images/icon_layout_studio.svg" /></div>
                                                        <div class="dg g5 gap1 aic">
                                                            <div class="room_c">4 өрөө</div>
                                                            <h3 class="room_area">80.5<sup>м2</sup></h3>
                                                            <h3 class="room_price">180<span>сая</span></h3>
                                                            <div class="room_choose">2<span>загвар</span></div>
                                                            <div class="room_ count">6<span>ш</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="__arrow dfcc"><span class="icon"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                                                        <path d="M9,21C8.93,20.997 8.913,20.999 8.844,20.988C8.74,20.971 8.639,20.939 8.546,20.891C8.453,20.843 8.367,20.781 8.293,20.707C8.049,20.463 7.947,20.102 8.028,19.767C8.058,19.639 8.114,19.518 8.191,19.412C8.232,19.356 8.246,19.344 8.293,19.293L15.586,12L8.293,4.707L8.24,4.649C8.196,4.595 8.184,4.582 8.147,4.522C8.093,4.433 8.052,4.335 8.028,4.233C8.003,4.132 7.995,4.026 8.003,3.922C8.011,3.817 8.036,3.714 8.076,3.617C8.229,3.248 8.6,3 9,3C9.184,3 9.366,3.051 9.522,3.147C9.591,3.189 9.649,3.239 9.707,3.293L17.707,11.293C17.797,11.39 17.873,11.494 17.924,11.617C18.035,11.885 18.023,12.195 17.891,12.454C17.843,12.549 17.779,12.629 17.707,12.707L9.707,20.707C9.61,20.797 9.506,20.873 9.383,20.924C9.309,20.954 9.234,20.972 9.156,20.988C9.078,20.997 9.079,20.997 9,21Z" style="fill:rgb(192,198,208);fill-rule:nonzero;"/>
                                                    </svg></span></div>
                                                </div>
                                                <div class="layout_rooms">
                                                    aaa
                                                </div>
                                            </div>
                                            <div class="layout_box">
                                                <div class="layout_line dg g1_30 gap1 aic" id="rooms-5">
                                                    <div class="dg g40_1 gap1_6 aic">
                                                        <div class="loyout_icon"><img src="images/icon_layout_studio.svg" /></div>
                                                        <div class="dg g5 gap1 aic">
                                                            <div class="room_c">5 өрөө</div>
                                                            <h3 class="room_area">140.5<sup>м2</sup></h3>
                                                            <h3 class="room_price">230<span>сая</span></h3>
                                                            <div class="room_choose">2<span>загвар</span></div>
                                                            <div class="room_ count">4<span>ш</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="__arrow dfcc"><span class="icon"><svg width="100%" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;">
                                                        <path d="M9,21C8.93,20.997 8.913,20.999 8.844,20.988C8.74,20.971 8.639,20.939 8.546,20.891C8.453,20.843 8.367,20.781 8.293,20.707C8.049,20.463 7.947,20.102 8.028,19.767C8.058,19.639 8.114,19.518 8.191,19.412C8.232,19.356 8.246,19.344 8.293,19.293L15.586,12L8.293,4.707L8.24,4.649C8.196,4.595 8.184,4.582 8.147,4.522C8.093,4.433 8.052,4.335 8.028,4.233C8.003,4.132 7.995,4.026 8.003,3.922C8.011,3.817 8.036,3.714 8.076,3.617C8.229,3.248 8.6,3 9,3C9.184,3 9.366,3.051 9.522,3.147C9.591,3.189 9.649,3.239 9.707,3.293L17.707,11.293C17.797,11.39 17.873,11.494 17.924,11.617C18.035,11.885 18.023,12.195 17.891,12.454C17.843,12.549 17.779,12.629 17.707,12.707L9.707,20.707C9.61,20.797 9.506,20.873 9.383,20.924C9.309,20.954 9.234,20.972 9.156,20.988C9.078,20.997 9.079,20.997 9,21Z" style="fill:rgb(192,198,208);fill-rule:nonzero;"/>
                                                    </svg></span></div>
                                                </div>
                                                <div class="layout_rooms">
                                                    aaa
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="fix_view box_shadow">
                                    <div class="d_list">
                                        <div>
                                            <label>Орон сууцны ангилал</label>
                                            <h4>Бизнес</h4>
                                        </div>
                                        <div class="dg g2 gap1_6">
                                            <div>
                                                <label>Талбай</label>
                                                <h3>55.25-120.5<sup>м2</sup></h3>
                                            </div>
                                            <div>
                                                <label>Үнэ</label>
                                                <h3>140-230<span>сая</span></h3>
                                            </div>
                                        </div>
                                        <div>
                                            <label>Ашиглалтад орох</label>
                                            <h5>2023 оны 3 улирал</h5>
                                        </div>
                                        <div class="agent_box gray_bg">
                                            <div class="dg g1_40 gap1 aic">
                                                <div class="dg g50_1 gap1 aic">
                                                    <div class="d_p_img"><img src="images/logo.svg" /></div>
                                                    <div>
                                                        <h5>Болдначин</h5>
                                                        <a href="company_detail.html">AgentPro LLC</a>
                                                    </div>
                                                </div>
                                                <div class="agent_phone dfcc"><span></span><i>Утасны дугаар харах</i></div>
                                            </div>
                                        </div>
                                        <div class="schedule_box">
                                            <h6>Цаг товлож орон сууц үзэх</h6>
                                            <div class="dg g3 gap1">
                                                <div class="schedule_item">
                                                    <p>Мяг</p>
                                                    <h4>5</h4>
                                                    <p>3-р сар</p>
                                                </div>
                                                <div class="schedule_item active">
                                                    <p>Лха</p>
                                                    <h4>6</h4>
                                                    <p>3-р сар</p>
                                                </div>
                                                <div class="schedule_item">
                                                    <p>Пүр</p>
                                                    <h4>7</h4>
                                                    <p>3-р сар</p>
                                                </div>
                                            </div>
                                            <div class="__mt1_2">
                                                <button class="btn btn_l primary __w10">Цаг товлох</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d_sketch sketch_plan pr">
                    <div class="container">
                        <div class="dm_sub_title">
                            <h3>Ерөнхий төлөвлөгөө</h3>
                            <p>River Castle орон сууцны хорооллын төлөвлөлт</p>
                        </div>
                    </div>
                    <div class="sketch_plan_main">
                        <svg xmlns="http://www.w3.org/2000/svg" class="__sketch_polygon" preserveAspectRatio="none" width="100%" height="100%" viewBox="0 0 100 100"><path d="M 66.94661973904763,60.514249003796486 L 67.54835578569363,64.73786301256425 L 68.03381613773948,64.70378411182624 L 68.30583093227786,67.67186108655252 L 74.73298718649107,67.84716313979192 L 79.26866996870156,41.5853547998791 L 78.7117515381349,39.48357419157975 L 78.82138578062465,38.46857219122803 L 78.12714883745409,35.6014674128184 L 77.81593917327417,35.565628603088285 L 77.1217022301036,33.02107311224974 L 69.91600154409177,32.9493954927895 Z" data-id="2309926" class="path_polygon" vector-effect="non-scaling-stroke"></path><path d="M 55.45538002101489,64.57494150743273 L 55.69968614394545,64.83117940348765 L 55.73391792537154,66.47110193823922 L 56.144699302484604,66.88108257192712 L 56.1789310839107,67.70104383930291 L 62.30641995918057,67.77791520811938 L 64.59992770375649,41.755553030635376 L 64.50855558187068,40.7980159404635 L 64.61303041115475,39.563025597783785 L 64.10679982614334,34.776463463168106 L 63.7505816091679,34.776463463168106 L 63.53948933244171,33.038346939013266 L 56.35518547442558,33.06346262288049 L 56.36235192375118,34.73696081489186 L 56.16445291432037,34.756712139029986 L 55.67060970840427,47.64131764422348 L 55.83018125780325,51.84816533592631 L 55.63593344041009,58.12359262312721 Z" data-id="2310008" class="path_polygon" vector-effect="non-scaling-stroke"></path><path d="M 45.52461986765443,43.82312450772412 L 48.674096009201904,43.85135807190229 L 48.674096009201904,43.39962104505148 L 52.21961406076431,43.34315391669514 L 52.24043932552731,43.809701832010546 L 55.42566761802819,43.82312450772412 L 55.742108795168555,51.796176532963976 L 55.381339496809275,64.82172027290115 L 54.93063531668558,78.74662573460724 L 46.02762521617951,78.83548228765711 L 45.463270099731275,63.67551007287915 L 45.27095687914658,51.84589171152917 Z" data-id="2310016" class="path_polygon" vector-effect="non-scaling-stroke"></path><path d="M 38.42917029827851,67.68828938446079 L 44.870992717666915,67.75345085669736 L 45.02333311272002,64.91892681440603 L 45.284488075668186,64.82118460605115 L 45.38350125531854,63.5289138491815 L 45.06706588248364,50.51507081856842 L 44.70535774445798,35.67062292044255 L 44.405972634832054,35.569023887802544 L 44.39975387520768,33.02268413034175 L 37.335956985973645,32.958764664714614 L 36.983300951167955,35.56333227616065 L 36.64240011752244,35.58093070596772 L 36.15177758309434,39.604333414317516 Z" data-id="2310026" class="path_polygon" vector-effect="non-scaling-stroke"></path><path d="M 32.242596024746256,68.42794157148766 L 33.375775827790804,60.100658106474455 L 30.67824375499604,33.68809759772621 L 23.529021925094078,33.52119886937124 L 22.914792057225718,36.335018221963985 L 22.5462541365047,36.335018221963985 L 21.8337474897774,39.25918343152115 L 21.93528434070086,40.29397962388787 L 21.473715717962374,42.21356595154309 L 25.79204642321483,68.4190081866719 Z" data-id="2310033" class="path_polygon" vector-effect="non-scaling-stroke"></path>
                        </svg>
                        <div class="sketch_polygon_center" style="top:50.290762887100335%;left:73.1095706631129%" data-id="2309926">
                            <div><span ref="1">1 өрөө байр</span>
                                <span ref="2">2 өрөө байр</span>
                                <span ref="3">3 өрөө байр</span>
                                <span ref="4">4 өрөө байр</span>
                                <span ref="5">5+ өрөө байр</span>
                            </div>
                        </div>
                        <div class="sketch_polygon_center" style="top:50.3883797494282%;left:60.031733489355844%" data-id="2310008">
                            <div><span ref="1">1 өрөө байр</span>
                                <span ref="2">2 өрөө байр</span>
                                <span ref="3">3 өрөө байр</span>
                                <span ref="4">4 өрөө байр</span>
                                <span ref="5">5+ өрөө байр</span>
                            </div>
                        </div>
                        <div class="sketch_polygon_center" style="top:61.089318102176115%;left:50.50653283715757%" data-id="2310016">
                            <div><span ref="1">1 өрөө байр</span>
                                <span ref="2">2 өрөө байр</span>
                                <span ref="3">3 өрөө байр</span>
                                <span ref="4">4 өрөө байр</span>
                                <span ref="5">5+ өрөө байр</span>
                            </div>
                        </div>
                        <div class="sketch_polygon_center" style="top:50.35610776070598%;left:40.746836414358114%" data-id="2310026">
                            <div><span ref="1">1 өрөө байр</span>
                                <span ref="2">2 өрөө байр</span>
                                <span ref="3">3 өрөө байр</span>
                                <span ref="4">4 өрөө байр</span>
                                <span ref="5">5+ өрөө байр</span>
                            </div>
                        </div>
                        <div class="sketch_polygon_center" style="top:50.97457022042945%;left:27.424745772876584%" data-id="2310033">
                            <div><span ref="1">1 өрөө байр</span>
                                <span ref="2">2 өрөө байр</span>
                                <span ref="3">3 өрөө байр</span>
                                <span ref="4">4 өрөө байр</span>
                                <span ref="5">5+ өрөө байр</span>
                            </div>
                        </div>
                        <img class="SiteCardGenPlan__image--57-Na" alt="" src="https://avatars.mds.yandex.net/get-verba/1604130/2a0000017ea03ab1ec1b3c01e44b6c0452fd/realty_large">
                    </div>
                </div>
                <div class="container">
                    <div class="dg g_d_c gap2">
                        <div class="d_main_wrap">
                            <div class="dm_sub_title">
                                <h3>Байршил, тээврийн хүртээмж</h3>
                                <p>River Castle</p>
                            </div>
                            <div class="dm_box">
                                <div class="dm_content">
                                    <h2>Монголд анх удаа 26 давхар, усан парктай хотхон</h2>
                                    <p>МОНГОЛД АНХ УДАА 26 ДАВХАР, УСАН ПАРКТАЙ ХОТХОН Монголд анх удаа 26 давхар орон сууц үйлчилгээний зориулалттай River castle бизнес зэрэглэлийн орон сууц захиалга авч эхэллээ. River castle бизнес  зэрэглэлийн орон сууц үйлчилгээний цогцолбор нь дотроо оршин суугчдын хэрэгцээ шаардлагыг бүрэн хангасан худалдаа үйлчилгээний төвүүд болон 6 метр өндөр усан хүрхрээ,3 эгнээ замтай усан сантай</p>
                                    <p>River castle бизнес зэрэглэлийн апартмент нь 1-6 давхартаа худалдаа үйлчилгээний томоохон цогцолбор, 7-24 давхартаа бизнес зэрэглэлийн орон сууцнууд, 25-26 давхартаа тансаг зэрэглэлийн пентхаусыг таны хэрэгцээ шаардлагад нийцүүлэн төлөвлөсөн.</p>
                                    <h2>Худалдаа үйлчилгээний төвүүд</h2>
                                    <p>River castle бизнес зэрэглэлийн апартмент нь 1-6 давхартаа худалдаа үйлчилгээний нэгдсэн цогцолбортой бөгөөд эрхэм таны хэрэгцээг хангах супермаркет, үйлчилгээний төвүүд,фитнесс, гоо сайхан, банк гэх мэт бүхий л үйлчилгээг нэг дор төвлөрүүлсэн. Мөн чөлөөт цагаа өнгөрүүлэх үйлчилгээний хэсэгт архитектурын гоёмсог шийдэл бүхий өдөр шөнийн тэнгэрийг тольдон харах боломжтой Skylight хэсэгтэй.</p>
                                    <ul>
                                        <li>/6метр өндөр хүрхрээ бүхий усан паркад эрхэм та гэр бүлээрээ тухлан цагийг өнгөрүүлэх боломжтой/</li>
                                        <li>/25 метрийн урттай 3 эгнээ замтай  халуун, хүйтэн жакузитай усан бассейнд сэлж бие бялдраа чийрэгжүүлэхээс гадна, гэр бүл,  найз нөхөдтэйгөө цагийг өнгөрүүлэх  усан  хүрхрээ бүхий  усан   парктай./</li>
                                        <li>/Эрүүл чанартай, өргөн хэрэглээний бүх барааг нэг дор төвлөрүүлсэн томоохон супермаркеттай./</li>
                                        <li>/Эрхэм та орон сууцнаасаа гаралгүйгээр хамгийн сүүлийн үеийн иж бүрэн тоног төхөөрөмжөөр тоноглогдсон Фитнес зааланд дасгал хөдөлгөөн хийж, эрүүл амьдралын  хэв  маягийг хэвшил болгох  боломжтой./</li>
                                        <li>/Орчин үеийн контемпорари интерьертэй, тансаг, тав тухыг мэдрүүлэх орчинтой ресторанаар үйлчлүүлэн, арга хэмжээ, баяр ёслол тэмдэглэх боломжтой./  </li>
                                        <li>/Үйлчилгээний төвд байрлах мини кино театр нь хамгийн сүүлийн үеийн системүүдээр тоноглогдсон, дуу дүрсний өндөр чанартай, тав  тухтай, бөгөөд таныг орчин үеийн дэлхийн кино ертөнцөөр аялуулах болно./</li>
                                    </ul>
                                    <h2>ДАЙМОНД АНГИЛЛЫН 4-ӨРӨӨ 171МКВ ОРОН СУУЦНЫ ТАНИЛЦУУЛГА</h2>
                                    <p>Эрхэм та дэлхийд чанараар тэргүүлэгч шилдэг брэндүүдээр тоноглосон, тайван орчин, тав тухыг мэдрүүлэх Crystal, Diamond, Penthouse ангиллын дээд зэрэглэлийн орон сууцнуудаас сонголтоо  хийх  боломжтой.</p>
                                    <p>Crystal ангиллын орон сууц нь 45-147 м2 талбай бүхий 1-3 өрөөний сонголттой.</p>
                                    <p>Diamond ангиллын орон сууц нь 119м2-168м2 талбай бүхий  4 өрөөний сонголттой</p>
                                    <p>Penthouse 24, 25-р давхруудад байрлах тансаг зэрэглэлийн орон сууц нь 100-300 м2 талбайн сонголттой.</p>
                                    <ol>
                                        <li>/ Дэвшилтэт технологи, дэлхийн тэргүүлэгч брэндүүдээр  тоноглогдсон 171,8 мкв 4-өрөө орон сууцны зочны өрөө./</li>
                                        <li>/Тав тухтай орчин, төгс шийдэл бүхий өрөөний тоноглол, тохижилт бүхэн нь орчин үеийн хөгжил дэвшилтэй хөл нийлүүлэн яваа таны амжилтыг илтгэнэ./</li>
                                        <li>/Архитектур, интерьерийн төгс шийдэлтэй 171,8 мкв 4-өрөө орон сууцны унтлагын өрөө/</li>
                                        <li>/Таны тав тухыг бүрэн хангах шинэлэг шийдэл бүхий ариун цэврийн өрөөний хэсэгтэй/</li>
                                        <li>/Шинэлэг шийдэл шинэ төлөвлөлт бүхий 171,8мкв 4-өрөө орон сууцны зохион байгуулалтын  план зураг/</li>
                                    </ol>
                                </div>
                                <iframe class="description_video" allowfullscreen="" src="https://www.youtube.com/embed/ciV8B9OkMV8?rel=0" frameborder="0"></iframe>
                            </div>
                        </div>
                        <div>
                            <div class="fix_view box_shadow">
                                <div class="d_list">
                                    <div>
                                        <label>Орон сууцны ангилал</label>
                                        <h4>Бизнес</h4>
                                    </div>
                                    <div class="dg g2 gap1_6">
                                        <div>
                                            <label>Талбай</label>
                                            <h3>55.25-120.5<sup>м2</sup></h3>
                                        </div>
                                        <div>
                                            <label>Үнэ</label>
                                            <h3>140-230<span>сая</span></h3>
                                        </div>
                                    </div>
                                    <div>
                                        <label>Ашиглалтад орох</label>
                                        <h5>2023 оны 3 улирал</h5>
                                    </div>
                                    <div class="agent_box gray_bg">
                                        <div class="dg g1_40 gap1 aic">
                                            <div class="dg g50_1 gap1 aic">
                                                <div class="d_p_img"><img src="images/logo.svg" /></div>
                                                <div>
                                                    <h5>Болдначин</h5>
                                                    <a href="company_detail.html">AgentPro LLC</a>
                                                </div>
                                            </div>
                                            <div class="agent_phone dfcc"><span></span><i>Утасны дугаар харах</i></div>
                                        </div>
                                    </div>
                                    <div class="schedule_box">
                                        <h6>Цаг товлож орон сууц үзэх</h6>
                                        <div class="dg g3 gap1">
                                            <div class="schedule_item">
                                                <p>Мяг</p>
                                                <h4>5</h4>
                                                <p>3-р сар</p>
                                            </div>
                                            <div class="schedule_item active">
                                                <p>Лха</p>
                                                <h4>6</h4>
                                                <p>3-р сар</p>
                                            </div>
                                            <div class="schedule_item">
                                                <p>Пүр</p>
                                                <h4>7</h4>
                                                <p>3-р сар</p>
                                            </div>
                                        </div>
                                        <div class="__mt1_2">
                                            <button class="btn btn_l primary __w10">Цаг товлох</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <script type="text/javascript" src="js/nice-select.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html> 