<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="nogto">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <title>Тоонот - Үл хөдлөх хөрөнгийн цогц систем</title>
    <link href="images/favicon.png" rel="shortcut icon" type="image/png" />
    <link rel="stylesheet" type="text/css" href="css/nice-select.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="__header_wrap">
            <div class="container">
                <div class="__navbar dfc">
                    <div class="__header_logo dfc __mr3">
                        <!-- <span class="df pr"></span> -->
                        <div class="__slogan"><sup>property</sup></div>
                    </div>
                    <div class="__header_stuff_users">
                        <div class="dcsp">
                            <div class="__link __region_select __now btn_htrans"><span class="icon df __region_icon __mr1"></span>Улаанбаатар<i>(Хан-Уул)</i></div>
                            <div class="__stuff_and_user dfc">
                                <div class="__o_btn __favourite_link dfcc __btn_m btn_htrans"><span class="icon __fav_icon"></span></div>
                                <div class="btn __btn_m __gray __ml1_6">Нэвтрэх</div>
                                <!-- <button class="btn __btn_m __ads_add __ml1_6"><span class="icon plus"></span>Зар оруулах</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="__main_menu">
                <div class="container">
                    <div class="dsb aic">
                        <ul class="__menu_list">
                            <li>
                                <a href="">Зарна</a>
                                <div class="__sub_menu_wrap">
                                    <div class="container">
                                        <sub>
                                            <div class="__sm_item"><a href="">aaa</a></div>
                                        </sub>
                                    </div>
                                </div>
                            </li>
                            <li><a href="">Түрээслүүлнэ</a></li>
                            <li><a href="">Шинэ орон сууц</a></li>
                            <li><a href="">Зөвлөгөө</a></li>
                        </ul>
                        <div class="__arena">
                            <ul class="__menu_list">
                                <li class="__project __txtu"><a href="" class="aic"><span class="icon __project_icon"></span></a></li>
                                <li class="__arena_url"><a href="">Арена</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main_wrap">
        <div class="main_block">
            <!-- <div class="__realty_filter pr __bgcover __bgpo_cl" style="background-image: url('images/main_img2.jpeg');">
                <div class="__rf_block pr container">
                    <div class="__rf_content pa __pa_cc">
                        <div class="__rf_title __tac"><h1>Хүссэн үл хөдлөхөө хай</h1></div>
                        <div class="__rf_head">
                            <div class="dsb aic">
                                <div class="__rf_tab dfc">
                                    <div class="rf_item "><span class="btn_htrans">Зарна</span></div>
                                    <div class="rf_item active"><span class="btn_htrans">Түрээслүүлнэ</span></div>
                                    <div class="rf_item"><span class="btn_htrans">Шинэ зар</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="real_form_content">
                            <form class="dfc __w10">
                                <div class="real_form_items dfc">
                                    <div class="rf_item">
                                        <select class="select">
                                            <option value="1">Орон сууц</option>
                                            <option value="1">Хаус, зуслан</option>
                                            <option value="1">Газар</option>
                                            <option value="1">Үйлчилгээний талбай</option>
                                            <option value="1">Оффис</option>
                                            <option value="1">Хашаа байшин</option>
                                        </select>
                                    </div>
                                    <div class="rf_item">
                                        <select class="select">
                                            <option value="1">Баянгол</option>
                                            <option value="1">Хан-Уул</option>
                                            <option value="1">Сүхбаатар</option>
                                        </select>
                                    </div>
                                    <div class="rf_item">
                                        <div class="rf_list dfc">
                                            <div class="__mini_item btn_htrans active"><h4>1</h4><span>өрөө</span></div>
                                            <div class="__mini_item btn_htrans"><h4>2</h4><span>өрөө</span></div>
                                            <div class="__mini_item btn_htrans"><h4>3</h4><span>өрөө</span></div>
                                            <div class="__mini_item btn_htrans"><h4>4</h4><span>өрөө</span></div>
                                            <div class="__mini_item btn_htrans"><h4>5+</h4><span>өрөө</span></div>
                                        </div>
                                    </div>
                                    <div class="rf_item">
                                        <div class="rf_list __rf_inputs dfc">
                                            <div>
                                                <input class="input" placeholder="доод үнэ" />
                                            </div>
                                            <div class=""><span>-</span></div>
                                            <div>
                                                <input class="input" placeholder="дээд үнэ" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rf_item">
                                        <div class="input __s_result">Хайлтын үр дүн:<span>45241</span></div>
                                    </div>
                                </div>
                                <button class="btn btn_l primary search_btn __ml_8"><span class="icon search"></span>Хайх</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="container pcontainer">
                <div class="__mt2 real_view">
                    <div class="dg g2 gap2">
                        <div class="box_item">
                            <div class="dfcc">
                                <div class=" dsb aic">
                                    <div class="__box_main">
                                        <div class="ha_big">Зарна</div>
                                    </div>
                                    <div class="__box_header">
                                        <h2>13632</h2>
                                        <div class="__ha_txt">Нийт зар</div>
                                    </div>
                                </div>
                                <!-- <div class="rv_next btn_htrans dfcc">
                                    <span class="icon next_arrow"></span>
                                </div> -->
                            </div>
                        </div>
                        <div class="box_item">
                            <div class="dfcc aic">
                                <div class=" dsb aic">
                                    <div class="__box_main">
                                        <div class="ha_big">Түрээслүүлнэ</div>
                                    </div>
                                    <div class="__box_header">
                                        <h2>5463</h2>
                                        <div class="__ha_txt">Нийт зар</div>
                                    </div>
                                </div>
                                <!-- <div class="rv_next btn_htrans dfcc">
                                    <span class="icon next_arrow"></span>
                                </div> -->
                            </div>
                        </div>
                        <!-- <div class="box_item __box_pad">
                            <div class="dsb aic">
                                <div class="__mh_80 dsb __fd_c">
                                    <div class="__box_header">
                                        <h2>152</h2>
                                        <div class="__ha_txt">Нийт зар</div>
                                    </div>
                                    <div class="__box_main">
                                        <div class="ha_big">Шинэ орон сууц</div>
                                    </div>
                                </div>
                                <div class="rv_next btn_htrans dfcc">
                                    <span class="icon next_arrow"></span>
                                </div>
                            </div>
                        </div>
                        <div class="box_item __box_pad">
                            <div class="dsb aic">
                                <div class="__mh_80 dsb __fd_c">
                                    <div class="__box_header">
                                        <h2>432</h2>
                                        <div class="__ha_txt">Нийт зар</div>
                                    </div>
                                    <div class="__box_main">
                                        <div class="ha_big">Шинэ зар</div>
                                    </div>
                                </div>
                                <div class="rv_next btn_htrans dfcc">
                                    <span class="icon next_arrow"></span>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <!-- <div class="section __mt2">
                    <h2 class="section_title">Ангилал</h2>
                    <div class="dg g2 gap2">
                        <div class="box_item __box_pad">
                            <div class="__box_header">
                                <a href="" class="ha_big">Орон сууц зарна</a>
                            </div>
                            <div class="__box_main">
                                <ul class="__cat_link">
                                    <li><a href="" class="dsb"><p>1 өрөө</p><span>321</span></a></li>
                                    <li><a href="" class="dsb"><p>2 өрөө</p><span>264</span></a></li>
                                    <li><a href="" class="dsb"><p>3 өрөө</p><span>156</span></a></li>
                                    <li><a href="" class="dsb"><p>4 өрөө</p><span>54</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_item __box_pad">
                            <div class="__box_header">
                                <a href="" class="ha_big">Орон сууц түрээс</a>
                            </div>
                            <div class="__box_main">
                                <ul class="__cat_link">
                                    <li><a href="" class="dsb"><p>1 өрөө</p><span>321</span></a></li>
                                    <li><a href="" class="dsb"><p>2 өрөө</p><span>264</span></a></li>
                                    <li><a href="" class="dsb"><p>3 өрөө</p><span>156</span></a></li>
                                    <li><a href="" class="dsb"><p>4 өрөө</p><span>54</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_item __box_pad">
                            <div class="__box_header">
                                <a href="" class="ha_big">Үйлчилгээний талбай</a>
                            </div>
                            <div class="__box_main">
                                <ul class="__cat_link">
                                    <li><a href="" class="dsb"><p>Оффис түрээс</p><span>31</span></a></li>
                                    <li><a href="" class="dsb"><p>Агуулах</p><span>264</span></a></li>
                                    <li><a href="" class="dsb"><p>Оффис худалдах</p><span>9</span></a></li>
                                    <li><a href="" class="dsb"><p>4 өрөө</p><span>54</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_item __box_pad">
                            <div class="__box_header">
                                <a href="" class="ha_big">Газар</a>
                            </div>
                            <div class="__box_main">
                                <ul class="__cat_link">
                                    <li><a href="" class="dsb"><p>1 өрөө</p><span>321</span></a></li>
                                    <li><a href="" class="dsb"><p>2 өрөө</p><span>264</span></a></li>
                                    <li><a href="" class="dsb"><p>3 өрөө</p><span>156</span></a></li>
                                    <li><a href="" class="dsb"><p>4 өрөө</p><span>54</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_item __box_pad">
                            <div class="__box_header">
                                <a href="" class="ha_big">Үйлчилгээний талбай</a>
                            </div>
                            <div class="__box_main">
                                <ul class="__cat_link">
                                    <li><a href="" class="dsb"><p>Оффис түрээс</p><span>31</span></a></li>
                                    <li><a href="" class="dsb"><p>Агуулах</p><span>264</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box_item __box_pad __box_project">
                            <div class="__box_header">
                                <a href="" class="ha_big">Төсөл хэсэгрүү эндээс орно</a>
                            </div>
                            <div class="__box_main">
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="section">
                    <h2 class="section_title">Онцолсон төсөл</h2>
                    <div class="pl dg g2 gap1">
                        <div class="box_item prod_box box_vertical proj">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img1.jpeg" />
                                    </div>
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img2.jpeg" />
                                    </div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <div class="dsb">
                                    <h2 class="__prod_title">LCD "Live in Rybatsky"</h2>
                                    <div class="develop_logo"><img src="images/develop_logo.svg" /></div>
                                </div>
                                <div class="__prod_proj_desc">Нарийн өнгөлгөөтэй орон сууцнууд. SberMobile-аас ухаалаг гэр. хаалттай хашаа</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                                <div class="__project_room_list">
                                    <div class="__proj_list_item dg __g2_3_5 aic">
                                        <p>1 өрөө</p><p>28.9 м<sup>2</sup>-с</p><p>78,000,000₮ -с</p>
                                    </div>
                                    <div class="__proj_list_item dg __g2_3_5 aic">
                                        <p>2 өрөө</p><p>54.25 м<sup>2</sup>-с</p><p>110,000,000₮ -с</p>
                                    </div>
                                    <div class="__proj_list_item dg __g2_3_5 aic">
                                        <p>3 өрөө</p><p>67.85 м<sup>2</sup>-с</p><p>140,000,000₮ -с</p>
                                    </div>
                                </div>
                            </div>
                            <div class="__prod_more">
                                <button class="btn btn_l primary __w10">Дэлгэрэнгүй</button>
                            </div>
                        </div>
                        <div class="box_item prod_box box_vertical proj">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img2.jpeg" />
                                    </div>
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img1.jpeg" />
                                    </div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <div class="dsb">
                                    <h2 class="__prod_title">LCD "LesART"</h2>
                                    <div class="develop_logo"><img src="images/develop_logo.svg" /></div>
                                </div>
                                <div class="__prod_proj_desc">Нарийн өнгөлгөөтэй орон сууцнууд. SberMobile-аас ухаалаг гэр. хаалттай хашаа</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                                <div class="__project_room_list">
                                    <div class="__proj_list_item dg __g2_3_5 aic">
                                        <p>1 өрөө</p><p>28.9 м<sup>2</sup>-с</p><p>78,000,000₮ -с</p>
                                    </div>
                                    <div class="__proj_list_item dg __g2_3_5 aic">
                                        <p>2 өрөө</p><p>54.25 м<sup>2</sup>-с</p><p>110,000,000₮ -с</p>
                                    </div>
                                    <div class="__proj_list_item dg __g2_3_5 aic">
                                        <p>3 өрөө</p><p>67.85 м<sup>2</sup>-с</p><p>140,000,000₮ -с</p>
                                    </div>
                                </div>
                            </div>
                            <div class="__prod_more">
                                <button class="btn btn_l primary __w10">Дэлгэрэнгүй</button>
                            </div>
                        </div>
                        <!-- <div class="box_item prod_box box_vertical proj">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img3.jpeg" />
                                    </div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <div class="dsb">
                                    <h2 class="__prod_title">LCD "LesART"</h2>
                                    <div class="develop_logo"><img src="images/develop_logo.svg" /></div>
                                </div>
                                <div class="__prod_proj_desc">Нарийн өнгөлгөөтэй орон сууцнууд. SberMobile-аас ухаалаг гэр. хаалттай хашаа</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                                <div class="__project_room_list">
                                    <div class="__proj_list_item dg __g2_3_5 aic">
                                        <p>3 өрөө</p><p>159.9 м<sup>2</sup>-с</p><p>245,000,000₮ -с</p>
                                    </div>
                                    <div class="__proj_list_item dg __g2_3_5 aic">
                                        <p>4 өрөө</p><p>187.25 м<sup>2</sup>-с</p><p>356,000,000₮ -с</p>
                                    </div>
                                </div>
                            </div>
                            <div class="__prod_more">
                                <button class="btn btn_l primary __w10">Дэлгэрэнгүй</button>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="section">
                    <h2 class="section_title dsb">Шинэ зар
                        <!-- <div class="dfc prod_list_arrow"><div class="arrow_btn dfcc"><span class="icon prev"></span></div><div class="arrow_btn dfcc active"><span class="icon next"></span></div></div> -->
                    </h2>
                    <div class="pl dg g3 gap1">
                        <div class="box_item prod_box box_vertical">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content"><img class="" src="images/prod_img1.jpeg" /></div><div class="__image_box_content"><img class="" src="images/project_img1.jpeg" /></div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <h2 class="__prod_title_mini">130.5 м<sup>2</sup> 4 өрөө байр</h2>
                                <div class="__prod_price">320,000,000₮</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                            </div>
                        </div>
                        <div class="box_item prod_box box_vertical">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img1.jpeg" />
                                    </div>
                                    <div class="__image_box_content"><img class="" src="images/prod_img1.jpeg" /></div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <h2 class="__prod_title_mini">170.5 м<sup>2</sup> 5 өрөө байр</h2>
                                <div class="__prod_price">400,000,000₮</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                            </div>
                        </div>
                        <div class="box_item prod_box box_vertical">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img2.jpeg" />
                                    </div>
                                    <div class="__image_box_content"><img class="" src="images/prod_img1.jpeg" /></div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <h2 class="__prod_title_mini">90.5 м<sup>2</sup> 3 өрөө байр</h2>
                                <div class="__prod_price">280,000,000₮</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                            </div>
                        </div>
                        <div class="box_item prod_box box_vertical">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content"><img class="" src="images/project_img3.jpeg" /></div>
                                    <div class="__image_box_content"><img class="" src="images/prod_img1.jpeg" /></div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <h2 class="__prod_title_mini">130.5 м<sup>2</sup> өрөө байр</h2>
                                <div class="__prod_price">320,000,000₮</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                            </div>
                        </div>
                        <div class="box_item prod_box box_vertical">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img2.jpeg" />
                                    </div>
                                    <div class="__image_box_content"><img class="" src="images/prod_img1.jpeg" /></div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <h2 class="__prod_title_mini">90.5 м<sup>2</sup> 3 өрөө байр</h2>
                                <div class="__prod_price">280,000,000₮</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                            </div>
                        </div>
                        <div class="box_item prod_box box_vertical">
                            <div class="prod_header">
                                <div class="__image_box">
                                    <div class="__image_box_content">
                                    <img class="" src="images/project_img1.jpeg" />
                                    </div>
                                    <div class="__image_box_content"><img class="" src="images/prod_img1.jpeg" /></div>
                                </div>
                            </div>
                            <div class="prod_main">
                                <h2 class="__prod_title_mini">90.5 м<sup>2</sup> 3 өрөө байр</h2>
                                <div class="__prod_price">280,000,000₮</div>
                                <p class="__prod_location">Улаанбаатар, Хан-Уул</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <script type="text/javascript" src="js/nice-select.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html> 